{
  "name": "dot-chat-server",
  "version": "0.0.0",
  "description": "Dot Chat's backend",
  "main": "server/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "start:dev": "cross-env NODE_ENV=development nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dot-Studioss/Dot-Chat-Server.git"
  },
  "author": "Dot Studios",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Dot-Studioss/Dot-Chat-Server/issues"
  },
  "homepage": "https://github.com/Dot-Studioss/Dot-Chat-Server#readme",
  "dependencies": {
    "argon2": "^0.28.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "flakeid": "^1.0.0",
    "helmet": "^4.6.0",
    "is-color": "^1.0.2",
    "joi": "^17.4.2",
    "jose": "^3.20.1",
    "needle": "^3.0.0",
    "pg": "^8.7.1",
    "pino": "^7.0.5",
    "pino-pretty": "^7.1.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "ws": "^8.2.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
